<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-nQ-v7G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MK-9v-Lrh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 4" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-dJ-Uj4">
                                <rect key="frame" x="87" y="232" width="240" height="272"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="272" id="7oL-rR-dxO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fMA-45-ECg"/>
                                    <constraint firstAttribute="width" constant="240" id="i2K-IX-FRK"/>
                                    <constraint firstAttribute="height" constant="272" id="krC-xx-KUs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 5" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-yI-69x">
                                <rect key="frame" x="87" y="232" width="240" height="272"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWo-nQ-v7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Knl-NO-WJ1"/>
                            <constraint firstItem="YWo-nQ-v7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNu-mH-NCM"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="bottom" secondItem="GSQ-yI-69x" secondAttribute="bottom" id="UGB-3N-vmK"/>
                            <constraint firstItem="YWo-nQ-v7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bus-Al-igZ"/>
                            <constraint firstItem="YWo-nQ-v7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ci1-Bg-xym"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="centerY" secondItem="YWo-nQ-v7G" secondAttribute="centerY" id="ilt-KL-HBL"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="top" secondItem="GSQ-yI-69x" secondAttribute="top" id="lzY-B8-hXc"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="leading" secondItem="GSQ-yI-69x" secondAttribute="leading" id="q6L-WZ-51V"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="trailing" secondItem="GSQ-yI-69x" secondAttribute="trailing" id="rHJ-zb-LfE"/>
                            <constraint firstItem="jYx-dJ-Uj4" firstAttribute="centerX" secondItem="YWo-nQ-v7G" secondAttribute="centerX" id="xga-LN-d7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lampOn" destination="jYx-dJ-Uj4" id="Gxt-gG-ClS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 4" width="490" height="826"/>
        <image name="Asset 5" width="490" height="826"/>
    </resources>
</document>
